# Charge

Charge/: build.gradle  key.properties
Charge/app/: build.gradle  proguard-rules.pro
Charge/app/src/androidTest/java/com/znxk/charge/: ExampleInstrumentedTest.java
Charge/app/src/main/: AndroidManifest.xml
Charge/app/src/main/java/com/znxk/charge/base/: ActivityControl.java  BaseActivity.java  BaseFragment.java  MyApplication.java
Charge/app/src/main/java/com/znxk/charge/constant/: Constants.java  URLUtils.java
Charge/app/src/main/java/com/znxk/charge/interfaces/: DialogOnKeyDownListener.java
Charge/app/src/main/java/com/znxk/charge/listeners/: NoDoubleClickListener.java
Charge/app/src/main/java/com/znxk/charge/net/netconfig/: LogInterceptor.java  NetJsonUtil.java
Charge/app/src/main/java/com/znxk/charge/ui/Fragment/: ChargeFragment.java  FunctionFragment.java  PersonalCenterFragment.java
Charge/app/src/main/java/com/znxk/charge/ui/activity/: HomeActivity.java  TestActivity.java
Charge/app/src/main/java/com/znxk/charge/ui/views/: PorgressDialog.java
Charge/app/src/main/java/com/znxk/charge/ui/views/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
Charge/app/src/main/java/com/znxk/charge/utils/: AnimationUtils.java  AppInfoUtil.java  AppNetworkMgr.java  AppUtils.java  BadgeUtil.java  Base64.java  BitmapUtil.java  CameraUtil.java  CheckAdapter.java  Colors.java  Countdown.java  DataCleanManager.java  DensityUtils.java  DoubleClickExitDetector.java  GPSUtils.java  LoginSp.java  LoopTimer.java  RandomUtils.java  RegularExpression.java  ScreenUtil.java  SettingsActivity.java  SharedPrefrencesUtil.java  TimeUtils.java  ToolUtils.java  TypeDict.java  UtilEdt.java  UtilStringEmpty.java  UtilTimeLimit.java  UtilTypeFace.java  ViewAnimationUtils.java  ViewUtils.java
Charge/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Charge/app/src/main/res/drawable/: shape_glod_table_bg.xml
Charge/app/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_charge.xml  fragment_function.xml  fragment_personal_center.xml  title_bar.xml
Charge/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Charge/app/src/test/java/com/znxk/charge/: ExampleUnitTest.java
Charge/appkey/: charge.jks
Charge/gradle/wrapper/: gradle-wrapper.properties
